# common-utilities

./: pom.xml
src/main/java/com/ia/common/utilities/configuration/validator/: ValidatorConfiguration.java
src/main/java/com/ia/common/utilities/converter/: Converter.java
src/main/java/com/ia/common/utilities/helper/: AsyncHelper.java  DelayHelper.java  DurationCounter.java  MapBuilder.java  SerializerHelper.java
src/main/java/com/ia/common/utilities/helper/collection/: GroupingArrayList.java
src/main/java/com/ia/common/utilities/helper/data/: DefaultSliceDataFetcher.java  SliceDataFetcher.java
src/main/java/com/ia/common/utilities/helper/data/model/pagination/: JPAOffsetPageRequest.java  OffsetInformation.java  OffsetPage.java  OffsetPageRequest.java
src/main/java/com/ia/common/utilities/helper/function/: BiPredicate.java  BinaryPredicate.java  TriConsumer.java  TriFunction.java
src/main/java/com/ia/common/utilities/helper/math/: ObjectHelper.java  SequenceGenerator.java
src/main/java/com/ia/common/utilities/helper/normalizer/: DefaultObjectNormalizer.java  Normalizer.java  ObjectNormalizer.java
src/main/java/com/ia/common/utilities/helper/parser/: CsvParser.java  Parser.java  PdfParser.java
src/main/java/com/ia/common/utilities/messages/: MessageConsumer.java  MessageDispatcher.java
src/main/java/com/ia/common/utilities/pattern/chain/: ChainProcessor.java
src/main/java/com/ia/common/utilities/pattern/resolver/: Resolver.java
src/main/java/com/ia/common/utilities/validator/: ValidationResult.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/ia/common/utilities/helpher/: AsyncHelperTest.java  DelayHelperTest.java  DurationCounterTest.java  MapBuilderTest.java  SerializerHelperTest.java
src/test/java/com/ia/common/utilities/helpher/collection/: GroupingArrayListTest.java
src/test/java/com/ia/common/utilities/helpher/data/: DefaultSliceDataFetcherTest.java
src/test/java/com/ia/common/utilities/helpher/math/: ObjectHelperTest.java  SequencegeneratorTest.java
src/test/java/com/ia/common/utilities/helpher/normalizer/: DefaultObjectNormalizerTest.java
